{
  "name": "simulatedshoppingmall-by-js",
  "version": "1.0.0",
  "description": "This is the Simulated Shopping-Mall Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rick-liyue-huang/SimulatedShoppingMall-by-JS.git"
  },
  "author": "Rick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rick-liyue-huang/SimulatedShoppingMall-by-JS/issues"
  },
  "homepage": "https://github.com/rick-liyue-huang/SimulatedShoppingMall-by-JS#readme",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^1.15.0"
  }
}
